/*Base*/
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/*Barra superior fixa -trabalho do DJAABO pra fazer-*/
.fixed-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: #2c3058;
    color: #fff;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1000;
    box-sizing: border-box;
}

.fixed-navbar .logo-uniube {
    height: 50px;
    width: auto;
}

.fixed-navbar .student-info {
    font-size: 0.9em;
    font-weight: bold;
    text-align: right;
}

/*Barra de navegação -Menu-*/
nav {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    background: #3c3c3c;
    text-align: center;
    z-index: 999;
    border-bottom: 2px solid #0779e4;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 15px 25px;
    display: block;
    transition: background 0.3s;
}

nav ul li a:hover {
    background: #0779e4;
}

/*Container Principal*/
.container {
    width: 80%;
    max-width: 1200px;
    margin: 20px auto;
    overflow: hidden;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-top: 150px;
}

/*Títulos e Cabeçalhos*/
header {
    text-align: center;
    border-bottom: #eee 2px solid;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5em;
    color: #333;
}

h2 {
    font-size: 1.8em;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    margin-top: 30px;
}

/*Galeria de imagens*/
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    margin-top: 20px;
}

.gallery-item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.gallery-item img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
}

.gallery-item p {
    margin: 0;
    font-size: 0.9em;
    color: #555;
    line-height: 1.4;
}

/*Tabela*/
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
table, th, td { border: 1px solid #ddd; }
th, td { padding: 12px; text-align: left; }
th { background-color: #333; color: white; }
tbody tr:nth-child(even) { background-color: #f9f9f9; }

/*Formulário de contato*/
form { background: #fafafa; padding: 20px; border-radius: 8px; border: 1px solid #ddd; }
.form-group { margin-bottom: 15px; }
.form-group label { display: block; margin-bottom: 5px; font-weight: bold; }
.form-group input[type="text"], .form-group select, .form-group textarea { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box; }
.form-group textarea { height: 150px; resize: vertical; }
.form-group .radio-label { font-weight: normal; display: inline-block; margin-right: 15px; }
.submit-btn { display: block; width: 100%; padding: 12px; background: #0779e4; color: #fff; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; transition: background 0.3s; }
.submit-btn:hover { background: #065b9c; }

/*Lightbox -Aumentadô de imagem. Trabalho do DJAAAABO*/
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1001;

    display: flex;
    justify-content: center;
    align-items: center;

    visibility: hidden;
    opacity: 0;
    transition: opacity 0.4s ease, visibility 0.4s ease;
}

.lightbox:target {
    visibility: visible;
    opacity: 1;
}

.lightbox .close-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.lightbox img {
    position: relative;
    z-index: 2;
    max-width: 90%;
    max-height: 85%;
    object-fit: contain;
    border-radius: 5px;
}

.lightbox .close-button {
    position: absolute;
    top: 15px;
    right: 25px;
    z-index: 2;
    color: #f1f1f1;
    font-size: 45px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
}

.lightbox .close-button:hover {
    color: #bbb;
}
