body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 20px auto;
    overflow: hidden;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    border-bottom: #0779e4 3px solid;
}

header img {
    max-width: 150px;
    margin-bottom: 10px;
}

nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    background: #444;
    text-align: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 15px 20px;
    display: inline-block;
    transition: background 0.3s;
}

nav ul li a:hover {
    background: #0779e4;
}

main {
    padding: 20px 0;
}

h1, h2 {
    color: #333;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 1.8em;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    margin-top: 30px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.gallery-item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.gallery-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.gallery-item p {
    margin-top: 10px;
    font-size: 0.9em;
    color: #555;
}

.links-list {
    list-style: none;
    padding: 0;
}

.links-list li {
    background: #fff;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 5px;
    transition: box-shadow 0.3s;
}

.links-list li:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.links-list a {
    text-decoration: none;
    color: #0779e4;
    font-weight: bold;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #333;
    color: white;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

form {
    background: #fafafa;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

.form-group .radio-label {
    font-weight: normal;
    display: inline-block;
    margin-right: 15px;
}

.submit-btn {
    display: block;
    width: 100%;
    padding: 12px;
    background: #0779e4;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

.submit-btn:hover {
    background: #065b9c;
}

footer {
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    background: #333;
    color: #fff;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
